PORT = 4000
# MONGO_URI=mongodb+srv://ansaritaufique379:XP0MaMIStaSweOL7@cluster0.fv7nyqh.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://ansaritaufique379:qKlsWUm02wpl185D@cluster0.af5zn.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://2021taufiqueansari:aqxGlLHnE68WZiE8@cluster0.vhfu4eq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu
# //qKlsWUm02wpl185D
#btc9ChgzGItHtu8Y

#aqxGlLHnE68WZiE8